body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1, .5em;
    font-size: 16px;
}

div.wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "header header header header" "sidebar main main main" "sidebar main main main" "navigation main main main" "navigation main main main" "footer footer footer footer";
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: navy;
    padding: 10px;
    grid-area: header;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: darkred;
    padding: 10px;
    grid-area: main;
}

aside {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: gold;
    padding: 10px;
    grid-area: sidebar;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: green;
    padding: 10px;
    grid-area: navigation;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: purple;
    padding: 10px;
    grid-area: footer;
}

@media screen and (max-width: 700px) {
    div.wrapper {
        grid-template-columns: 4fr;
        grid-template-areas: "header" "main" "sidebar" "navigation" "footer"
    }
}